ListWorkEntry:
  path: /
  controller: App\Sesame\WorkEntry\Infrastructure\Api\ListWorkEntry\ListWorkEntryController
  methods: [GET]

CreateWorkEntry:
  path: /
  controller: App\Sesame\WorkEntry\Infrastructure\Api\CreateWorkEntry\CreateWorkEntryController
  methods: [POST]

FindWorkEntryById:
  path: /{id}
  controller: App\Sesame\WorkEntry\Infrastructure\Api\FindWorkEntryById\FindWorkEntryByIdController
  methods: [GET]

UpdateWorkEntry:
  path: /{id}
  controller: App\Sesame\WorkEntry\Infrastructure\Api\UpdateWorkEntry\UpdateWorkEntryController
  methods: [PUT]

DeleteWorkEntry:
  path: /{id}
  controller: App\Sesame\WorkEntry\Infrastructure\Api\DeleteWorkEntry\DeleteWorkEntryController
  methods: [DELETE]
