CreateUser:
  path: /
  controller: App\Sesame\User\Infrastructure\Api\CreateUser\CreateUserController
  methods: [POST]

UpdateUser:
  path: /{id}
  controller: App\Sesame\User\Infrastructure\Api\UpdateUser\UpdateUserController
  methods: [PUT]

DeleteUser:
  path: /{id}
  controller: App\Sesame\User\Infrastructure\Api\DeleteUser\DeleteUserController
  methods: [DELETE]
